bidict==0.23.1
blinker==1.8.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
env==0.1.0
et-xmlfile==1.1.0
filelock==3.16.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-MySQLdb==2.0.0
Flask-SocketIO==5.3.7
h11==0.14.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mysqlclient==2.2.4
numpy==2.1.1
openpyxl==3.1.5
pandas==2.2.2
platformdirs==4.3.1
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.4
pytz==2024.1
simple-websocket==1.0.0
six==1.16.0
tzdata==2024.1
virtualenv==20.26.3
Werkzeug==3.0.4
wsproto==1.2.0
